# PGNO_20.Online_Medical_Store

./: README.md  pom.xml
Home and Register System/: pom.xml
Home and Register System/src/main/java/com/getmedplus/: GetMedPlusApplication.java
Home and Register System/src/main/java/com/getmedplus/controller/: UserController.java
Home and Register System/src/main/java/com/getmedplus/model/: User.java
Home and Register System/src/main/java/com/getmedplus/service/: FileService.java
Home and Register System/src/main/resources/templates/: register.html
data/: admins.txt  medicines.txt  orders.txt
src/main/java/com/getmed/pgno20/: Admin.java  Customer.java  HomeController.java  Pgno20Application.java  RegistrationController.java
src/main/java/com/getmed/pgno20/config/: WebConfig.java
src/main/java/com/getmed/pgno20/controller/: AdminController.java  CustomerController.java  HomeController.java  LoginController.java  MedicineController.java  OrderController.java  RegisterController.java  ShopController.java
src/main/java/com/getmed/pgno20/model/: Admin.java  Customer.java  Medicine.java  Order.java  User.java
src/main/java/com/getmed/pgno20/repository/: AdminRepository.java  CustomerRepository.java  FileBasedAdminRepository.java  FileBasedCustomerRepository.java  FileBasedOrderRepository.java
src/main/java/com/getmed/pgno20/service/: AdminService.java  CustomerService.java  MedicineService.java  OrderQueueService.java
src/main/resources/: application.properties
src/main/resources/data/: admins.txt  customers.txt  orders.txt
src/main/resources/static/: style.css
src/main/resources/templates/: Home.html  admin_dashboard.html  admin_delete.html  admin_home.html  admin_register.html  admin_update.html  admin_view.html  contact.html  customer_dashboard.html  customer_home.html  customer_register.html  download.html  home.html  login.html  medicine_form.html  order_form.html  order_list.html  register.html
src/test/java/com/getmed/pgno20/: Pgno20ApplicationTests.java
(+2 files in other folders)
